<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="./assets/dashboard.css">
  <title>Dashboard</title>
</head>

<body>

  <header>
    <nav class="top-nav">
      <img src="./assets/icons/settings_icon.jpg" class="nav-settings" alt="Settings">
      <h1>Hi, Liva!</h1>
      <img src="#" class="nav-profile" alt="Profile">
    </nav>
  </header>

  <main class="stack dashboard">

  </main>

  <footer>
    <nav aria-label="bottom-nav-bar">
      <ul class="bottom-nav">
        <li><a href=""><img src="./assets/icons/home_icon.jpg" alt="Home"></a></li>
        <li><a href="#"><img src="./assets/icons/search_icon.jpg" alt="Search"></a></li>
        <li class="post-button"><a href="#"><img src="./assets/icons/plus_icon.jpg" alt="New post"></a></li>
        <li><a href="#"><img src="./assets/icons/mail_icon.jpg" alt="Message"></a></li>
        <li><a href="#"><img src="./assets/icons/bell_icon.jpg" alt="Notifications"></a></li>
  </footer>







  <script src="./assets/main.js"></script>
</body>

</html>